<html>
<head>
	<title>Experiment with Glance Effect - CSS3 HTML5 - AskorB</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.header{
	position: fixed;
	width: 100%;
	background-color: #f3f3f3;
	padding: 20px;
}
.header div{
	padding-top: 10px;
}
	.container{
		position: relative;
		top:0;
		left: 0;
		margin: 0 auto;
		width: 300px;
		top: 160px;
	}

	.glanceEffect{
			position: relative;
			top: 0px;
			left: 0px;
			width:250px;
			height: 30px;
			float: left;
			z-index: 1000;

	}
	.gradientEffect{
		position: relative;
		top: -50px;
		left: 0px;
		width:250px;
		height: 50px;
		z-index: 1000;
		opacity: 0.6;
		-webkit-transition: all 0.9s ease-in-out;
		moz-transition: all 0.9s ease-in-out;
	   -o-transition: all 0.9s ease-in-out;
	   transition: all 0.9s ease-in-out;
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjMjM1YjliIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iNDglIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuNyIvPgogICAgPHN0b3Agb2Zmc2V0PSI1NCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC43OSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2MSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC42NyIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjN2RiOWU4IiBzdG9wLW9wYWNpdHk9IjAiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
		background: -moz-linear-gradient(top,  rgba(30,87,153,0) 0%, rgba(35,91,155,0) 1%, rgba(255,255,255,0.7) 48%, rgba(255,255,255,0.79) 54%, rgba(255,255,255,0.67) 61%, rgba(125,185,232,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,0)), color-stop(1%,rgba(35,91,155,0)), color-stop(48%,rgba(255,255,255,0.7)), color-stop(54%,rgba(255,255,255,0.79)), color-stop(61%,rgba(255,255,255,0.67)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(35,91,155,0) 1%,rgba(255,255,255,0.7) 48%,rgba(255,255,255,0.79) 54%,rgba(255,255,255,0.67) 61%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(35,91,155,0) 1%,rgba(255,255,255,0.7) 48%,rgba(255,255,255,0.79) 54%,rgba(255,255,255,0.67) 61%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(35,91,155,0) 1%,rgba(255,255,255,0.7) 48%,rgba(255,255,255,0.79) 54%,rgba(255,255,255,0.67) 61%,rgba(125,185,232,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(35,91,155,0) 1%,rgba(255,255,255,0.7) 48%,rgba(255,255,255,0.79) 54%,rgba(255,255,255,0.67) 61%,rgba(125,185,232,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-8 */

	}
	.imgBanner{
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.glanceEffect:hover > .gradientEffect{
		top:250px;
	}
</style>
<body>
	<div class="header">
		<h2>Experiment with Scan/Glance Effect - CSS Only </h2>
		<div>Demo <a href="#">Tutorial Link</a> - AskorB <a href="http://www.askorb.com">askorb.com</a><br><br></div>	
	</div>
	<div class="container">
		<div class="glanceEffect">
				<div class="gradientEffect"></div>
				<div class="imgBanner">
					<img src="http://placehold.it/250x250">
				</div>
		</div>
	</div>
</body>
</html>